<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.70" multi-file="no" uid="simpb8ce6a88343a494d862a2daa3624a4c6" creation-date="03/14/2026 20:09:55">
  <meta>
    <name>Focinho Feliz - Gestão de Ocorrências</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="dependency" type="Dependency" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>19</value>
      </counter>
      <counter>
        <item-type type-id="include" type="Include" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>3</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-f9a29802dce54e169e82ef18c9802493" name="" task-id-sequence="0">
    <working-schedule uid="ws-8e662a38b7c546b9ac32d6df61f026ce" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-26d07f7410984b9c8e08bdb02366e66e" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-bf36693ddcb945c2ab93963dcc793b13" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="929d020cac8f456ba14bdb6289ec51fb" cid="UC002" type="use-case" name="Buscar ocorrências por região" owner="396a69c1cd6e4b2aab140bc16207a32f" creation-date="03/14/2026 20:34:06" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="b2f3d3351f324edb8cb3bfb351a8177b" cid="PROP007" type="property" owner="01c5a75516584ccdbd9585dc982f649f" creator="" creation-date="03/14/2026 20:19:29" visibility="private" />
    <item id="f51b0a671eb64a10b43b2baa279720ad" cid="PROP012" type="property" owner="871376477fdc4b1ea4cd86fa24adb2cd" creator="" creation-date="03/14/2026 20:20:40" visibility="private" />
    <item id="1e761ad7178e4576a0f6e5c8b9ad9025" cid="PROP013" type="property" owner="e696fe4e8c394faa8a22a34dd9dde394" creation-date="03/14/2026 20:37:37" visibility="private" />
    <item id="b0e8973b05844c8085afebe8c15aea6a" cid="UC001" type="use-case" name="Visualizar detalhes da ocorrência" owner="aa7504306add4cd1be2681efc2676bc6" creation-date="03/14/2026 20:13:43" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="b12d10a551dc468ab2aec78099d78e65" cid="PROP010" type="property" owner="aa43f78427f1443cb4eb61056a088251" creator="" creation-date="03/14/2026 20:19:36" visibility="private" />
    <item id="a4a6e4a3b8ea4852a6cbefb60c632961" cid="PROP017" type="property" owner="cdcdb3605bd5455da191dcfc9884dc0c" creation-date="03/14/2026 20:38:07" visibility="private" />
    <item id="367722babe2a49578eeb20e62b0c8740" cid="UC001" type="use-case" name="Excluir ocorrência" owner="aa7504306add4cd1be2681efc2676bc6" creation-date="03/14/2026 20:13:43" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="ba25b2bfd99a4ce5b191987972cd219a" cid="PROP008" type="property" owner="01c5a75516584ccdbd9585dc982f649f" creator="" creation-date="03/14/2026 20:19:29" visibility="private" />
    <item id="d466e797404348abb5d4d2da912cdd8f" cid="UC001" type="use-case" name="Registrar Ocorrência" owner="aa7504306add4cd1be2681efc2676bc6" creator="" creation-date="03/14/2026 20:13:43" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="94b9994c393c4bf7ac11aa15c4128981" cid="UC002" type="use-case" name="Buscar ocorrências próximas" owner="396a69c1cd6e4b2aab140bc16207a32f" creation-date="03/14/2026 20:34:06" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="b30a31d07a2c48bbbe9aaec24e0b8115" cid="PROP003" type="property" owner="bd6935fe9e1b4255b9e3726b0abc876a" creator="" creation-date="03/14/2026 20:19:11" visibility="private" />
    <item id="eba9c647f56643c4be83243b8c75cf03" cid="PROP009" type="property" owner="aa43f78427f1443cb4eb61056a088251" creator="" creation-date="03/14/2026 20:19:36" visibility="private" />
    <item id="01e17bcda5a24aac9ffff6236272649e" cid="UC002" type="use-case" name="Filtrar ocorrências pela área visível do mapa" owner="396a69c1cd6e4b2aab140bc16207a32f" creation-date="03/14/2026 20:34:06" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="ba060a15ce734ca793925e81ea27e169" cid="PROP014" type="property" owner="e696fe4e8c394faa8a22a34dd9dde394" creation-date="03/14/2026 20:37:37" visibility="private" />
    <item id="eceb9efdc42c4d54a284fc425d4b6c43" cid="PROP018" type="property" owner="cdcdb3605bd5455da191dcfc9884dc0c" creation-date="03/14/2026 20:38:07" visibility="private" />
    <item id="b160e9c2b69f4bf1af75bb5496e37fe8" cid="UC001" type="use-case" name="Editar ocorrência" owner="aa7504306add4cd1be2681efc2676bc6" creation-date="03/14/2026 20:13:43" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="d63b5f32893246e2b9d951134800e995" cid="PROP004" type="property" owner="bd6935fe9e1b4255b9e3726b0abc876a" creator="" creation-date="03/14/2026 20:19:11" visibility="private" />
    <item id="cdd7592a5d7849f58c6c384e9917ed19" cid="UC001" type="use-case" name="Listar minhas ocorrências" owner="aa7504306add4cd1be2681efc2676bc6" creation-date="03/14/2026 20:13:43" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="08ea8621aef843ff8d977a82edb8a339" cid="PROP016" type="property" owner="47519cb74e424a1293cf22bac139390d" creation-date="03/14/2026 20:37:42" visibility="private" />
    <item id="870338af6fbe4ddb80b383f0dd12819c" cid="PROP006" type="property" owner="cba86398c8054e14afce2b46450d95e8" creator="" creation-date="03/14/2026 20:19:18" visibility="private" />
    <item id="46c0ace9204e42e89b665adb11bc8c52" cid="PROP015" type="property" owner="47519cb74e424a1293cf22bac139390d" creation-date="03/14/2026 20:37:42" visibility="private" />
    <item id="10a4ac49b6db46c5bfc108bca3ee37f4" cid="PROP011" type="property" owner="871376477fdc4b1ea4cd86fa24adb2cd" creator="" creation-date="03/14/2026 20:20:40" visibility="private" />
    <item id="e11083f4a2864a049c7e1c6c35169ff5" cid="PROP005" type="property" owner="cba86398c8054e14afce2b46450d95e8" creator="" creation-date="03/14/2026 20:19:18" visibility="private" />
  </items>
  <models>
    <model id="p250403c71ae0414b931dcd8d5169a7ec_647366271" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>03/14/2026 20:10:18</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="pf720db2710a448159e94558257ba7b68_358480161" name="UseCaseDiagram2" order-index="2" overview-order-index="0" uid="" name-style="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>03/14/2026 20:33:18</creation-date>
          <change-date>03/14/2026 20:41:20</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="cdcdb3605bd5455da191dcfc9884dc0c" cid="REL009" type="relationship" creation-date="03/14/2026 20:38:07" from="94b9994c393c4bf7ac11aa15c4128981" to="c82c96f1a1f944c5b2ae2f5cc63c04a6" visibility="package">
            <owned-items />
            <relation from="94b9994c393c4bf7ac11aa15c4128981" to="c82c96f1a1f944c5b2ae2f5cc63c04a6" derived="false">
              <start-role id="umlar-9a70b158-b03c-4251-8c19-82c90e006120" name="" navigability="" association-type="association" visibility="private" property-ref="a4a6e4a3b8ea4852a6cbefb60c632961" />
              <end-role id="umlar-c6782076-279e-48e7-8bb3-fefccd3422a1" name="" navigability="" association-type="association" visibility="private" property-ref="eceb9efdc42c4d54a284fc425d4b6c43" />
            </relation>
          </item>
          <item id="396a69c1cd6e4b2aab140bc16207a32f" cid="SYS002" type="system-boundary" name="Focinho Feliz - Módulo Geolocalização" creation-date="03/14/2026 20:33:22">
            <owned-items />
          </item>
          <item id="c82c96f1a1f944c5b2ae2f5cc63c04a6" cid="AC002" type="actor" name="usuário" creation-date="03/14/2026 20:37:03" visibility="undefined" />
          <item id="47519cb74e424a1293cf22bac139390d" cid="REL008" type="relationship" creation-date="03/14/2026 20:37:42" from="929d020cac8f456ba14bdb6289ec51fb" to="c82c96f1a1f944c5b2ae2f5cc63c04a6" visibility="package">
            <owned-items />
            <relation from="929d020cac8f456ba14bdb6289ec51fb" to="c82c96f1a1f944c5b2ae2f5cc63c04a6" derived="false">
              <start-role id="umlar-14d7d103-9bbd-4304-9ad8-95b650609b75" name="" navigability="" association-type="association" visibility="private" property-ref="46c0ace9204e42e89b665adb11bc8c52" />
              <end-role id="umlar-6ef00d8f-8026-486b-b4a6-712262afd074" name="" navigability="" association-type="association" visibility="private" property-ref="08ea8621aef843ff8d977a82edb8a339" />
            </relation>
          </item>
          <item id="daf09ecac2ba4ad491aadb306385e90c" cid="UC003" type="use-case" name="consulta espacial" owner="396a69c1cd6e4b2aab140bc16207a32f" creation-date="03/14/2026 20:40:53" visibility="undefined">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="c759ce7c2eda42e2a5501774b9935a31" cid="UC002" type="use-case" name="Visualizar ocorrências no mapa" owner="396a69c1cd6e4b2aab140bc16207a32f" creation-date="03/14/2026 20:34:06" visibility="undefined">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="f4e0bc9922a847b19d366095cee12964" cid="INC002" type="include" owner="396a69c1cd6e4b2aab140bc16207a32f" creation-date="03/14/2026 20:41:20" from="94b9994c393c4bf7ac11aa15c4128981" to="daf09ecac2ba4ad491aadb306385e90c" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="f4e0bc9922a847b19d366095cee12964_include_c" type="include" creation-date="03/14/2026 20:41:20" ref="" />
            </stereotype-instances>
          </item>
          <item id="e696fe4e8c394faa8a22a34dd9dde394" cid="REL007" type="relationship" creation-date="03/14/2026 20:37:37" from="c759ce7c2eda42e2a5501774b9935a31" to="c82c96f1a1f944c5b2ae2f5cc63c04a6" visibility="package">
            <owned-items />
            <relation from="c759ce7c2eda42e2a5501774b9935a31" to="c82c96f1a1f944c5b2ae2f5cc63c04a6" derived="false">
              <start-role id="umlar-65c9933c-5cc8-4b57-8740-a3b61fadcfcd" name="" navigability="" association-type="association" visibility="private" property-ref="1e761ad7178e4576a0f6e5c8b9ad9025" />
              <end-role id="umlar-705ec2c5-66f3-4e52-ad41-9d6ed665e5ce" name="" navigability="" association-type="association" visibility="private" property-ref="ba060a15ce734ca793925e81ea27e169" />
            </relation>
          </item>
          <item id="804244e022c943389f2ffb42cf76ddf1" cid="INC001" type="include" owner="396a69c1cd6e4b2aab140bc16207a32f" creation-date="03/14/2026 20:39:07" from="c759ce7c2eda42e2a5501774b9935a31" to="01e17bcda5a24aac9ffff6236272649e" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="804244e022c943389f2ffb42cf76ddf1_include_c" type="include" creation-date="03/14/2026 20:39:07" ref="" />
            </stereotype-instances>
          </item>
        </abstract-items>
        <layer id="2487ebdf2d434d0ba077164161d9da72" name="Default" visible="true" enabled="true" locked="false">
          <item id="396a69c1cd6e4b2aab140bc16207a32f" iid="ae9c31adda7049e6a0d54321ced1d533" creation-date="03/14/2026 20:33:22" order-index="0" type="entity">
            <layout ax="334" ay="58" awidth="645" aheight="533" x="334" y="58" width="645" height="533" expanded="334,58,645,533" collapsed="0,0,0,0" />
          </item>
          <item id="c759ce7c2eda42e2a5501774b9935a31" iid="5c2baeae709d40a18cb0b6b406b28778" container="396a69c1cd6e4b2aab140bc16207a32f" container-iid="ae9c31adda7049e6a0d54321ced1d533" creation-date="03/14/2026 20:34:06" order-index="1" type="entity">
            <layout ax="556" ay="139" awidth="143" aheight="89" x="556" y="139" width="143" height="75" />
            <use-case />
          </item>
          <item id="929d020cac8f456ba14bdb6289ec51fb" iid="8ee929425ae2402288298d82d97a1b21" container="396a69c1cd6e4b2aab140bc16207a32f" container-iid="ae9c31adda7049e6a0d54321ced1d533" creation-date="03/14/2026 20:34:06" order-index="0" type="entity">
            <layout ax="556" ay="293" awidth="143" aheight="89" x="556" y="293" width="143" height="75" />
            <use-case />
          </item>
          <item id="01e17bcda5a24aac9ffff6236272649e" iid="c4f0b9b27e5948c4bccc29414fca620b" container="396a69c1cd6e4b2aab140bc16207a32f" container-iid="ae9c31adda7049e6a0d54321ced1d533" creation-date="03/14/2026 20:34:06" order-index="0" type="entity">
            <layout ax="813" ay="135.5" awidth="153" aheight="96" x="813" y="135.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="94b9994c393c4bf7ac11aa15c4128981" iid="48af3e1bc96345bfb7476fd44759f2e5" container="396a69c1cd6e4b2aab140bc16207a32f" container-iid="ae9c31adda7049e6a0d54321ced1d533" creation-date="03/14/2026 20:34:06" order-index="0" type="entity">
            <layout ax="556" ay="447" awidth="153" aheight="96" x="556" y="447" width="120" height="75" />
            <use-case />
          </item>
          <item id="c82c96f1a1f944c5b2ae2f5cc63c04a6" iid="e6345bc784b04aaca323a42df536156c" creation-date="03/14/2026 20:37:03" order-index="2" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="156" ay="319" awidth="50" aheight="100" x="156" y="319" width="50" height="120" />
            <actor />
          </item>
          <item id="e696fe4e8c394faa8a22a34dd9dde394" iid="ed6600fdb2bc4d179d1ac2f50db7ffe2" creation-date="03/14/2026 20:37:37" order-index="3" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="556" y1="183" x2="206" y2="347" start-border-pos="0.8764044943820225" end-border-pos="0.32" start-local-pos="44" end-local-pos="28" name-position="0,20">
              <points>
                <point x="556" y="183" />
                <point x="206" y="347" />
              </points>
            </layout>
            <relation from="c759ce7c2eda42e2a5501774b9935a31" from-iid="5c2baeae709d40a18cb0b6b406b28778" to="c82c96f1a1f944c5b2ae2f5cc63c04a6" to-iid="e6345bc784b04aaca323a42df536156c" />
          </item>
          <item id="47519cb74e424a1293cf22bac139390d" iid="257131b6a9824811b4d45d2fd845425d" creation-date="03/14/2026 20:37:42" order-index="4" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="556" y1="339" x2="206" y2="348" start-border-pos="0.8707865168539326" end-border-pos="0.3225" start-local-pos="46" end-local-pos="29" name-position="0,20">
              <points>
                <point x="556" y="339" />
                <point x="206" y="348" />
              </points>
            </layout>
            <relation from="929d020cac8f456ba14bdb6289ec51fb" from-iid="8ee929425ae2402288298d82d97a1b21" to="c82c96f1a1f944c5b2ae2f5cc63c04a6" to-iid="e6345bc784b04aaca323a42df536156c" />
          </item>
          <item id="cdcdb3605bd5455da191dcfc9884dc0c" iid="6fbac44b596c47ebaa70e38a4069b646" creation-date="03/14/2026 20:38:07" order-index="5" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="556" y1="495" x2="206" y2="350" start-border-pos="0.875" end-border-pos="0.3275" start-local-pos="48" end-local-pos="31" name-position="0,20">
              <points>
                <point x="556" y="495" />
                <point x="206" y="350" />
              </points>
            </layout>
            <relation from="94b9994c393c4bf7ac11aa15c4128981" from-iid="48af3e1bc96345bfb7476fd44759f2e5" to="c82c96f1a1f944c5b2ae2f5cc63c04a6" to-iid="e6345bc784b04aaca323a42df536156c" />
          </item>
          <item id="daf09ecac2ba4ad491aadb306385e90c" iid="8666ebdaa05f442a85ef818a52693bdf" container="396a69c1cd6e4b2aab140bc16207a32f" container-iid="ae9c31adda7049e6a0d54321ced1d533" creation-date="03/14/2026 20:40:53" order-index="7" type="entity">
            <layout ax="829.5" ay="457.5" awidth="120" aheight="75" x="829.5" y="457.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="804244e022c943389f2ffb42cf76ddf1" iid="6f033abd16da4882b1e3066e030d5396" container="396a69c1cd6e4b2aab140bc16207a32f" container-iid="ae9c31adda7049e6a0d54321ced1d533" creation-date="03/14/2026 20:39:07" order-index="6" type="relation">
            <layout line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="698" y1="184" x2="813" y2="183" start-border-pos="0.3764044940471649" end-border-pos="0.8763020783662796" start-local-pos="45" end-local-pos="47.5" name-position="3,21">
              <points>
                <point x="698" y="184" />
                <point x="813" y="183" />
              </points>
            </layout>
            <relation from="c759ce7c2eda42e2a5501774b9935a31" from-iid="5c2baeae709d40a18cb0b6b406b28778" to="01e17bcda5a24aac9ffff6236272649e" to-iid="c4f0b9b27e5948c4bccc29414fca620b" />
          </item>
          <item id="f4e0bc9922a847b19d366095cee12964" iid="de070823f8724e2fbb1cf135eb637e8b" container="396a69c1cd6e4b2aab140bc16207a32f" container-iid="ae9c31adda7049e6a0d54321ced1d533" creation-date="03/14/2026 20:41:20" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="709" y1="495" x2="829" y2="495" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="48" end-local-pos="37.5" name-position="0,20">
              <points>
                <point x="709" y="495" />
                <point x="829" y="495" />
              </points>
            </layout>
            <relation from="94b9994c393c4bf7ac11aa15c4128981" from-iid="48af3e1bc96345bfb7476fd44759f2e5" to="daf09ecac2ba4ad491aadb306385e90c" to-iid="8666ebdaa05f442a85ef818a52693bdf" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>